<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/styles.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js" defer></script>
    <script src="js/scripts.js" defer></script>

    <title>Swiper Image Gallery</title>
</head>
<body>
    
    <div class="wrapper">
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="https://www.themoviedb.org/t/p/original/1DDE0Z2Y805rqfkEjPbZsMLyPwa.jpg" alt="Image" />
                    <div class="swiper-overlay"></div>
                    <div class="swiper-description">
                        <h1>The Crown</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, provident a! Totam reiciendis nihil mollitia, fugiat nostrum eligendi rerum quo numquam earum laborum minus maiores.</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="https://www.themoviedb.org/t/p/original/jkXkaZBg8GhFrnypBnVvGDuMj5c.jpg" alt="" />
                    <div class="swiper-overlay"></div>
                    <div class="swiper-description">
                        <h1>The Crown</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam quas molestiae sunt id aut quod, placeat repellat voluptatum accusantium reprehenderit animi unde nisi repellendus vel.</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="https://www.themoviedb.org/t/p/original/bFEFDqhxxon7CTe6k8lUgPE2qUO.jpg" alt="" />
                    <div class="swiper-overlay"></div>
                    <div class="swiper-description">
                        <h1>The Crown</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut optio mollitia, nihil dolor labore vero ratione cumque, aliquam adipisci quam sapiente ullam quasi unde ipsum!</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="https://www.themoviedb.org/t/p/original/y1TixZNYVOPBZ9CgIQHdxE83MmZ.jpg" alt="" />
                    <div class="swiper-overlay"></div>
                    <div class="swiper-description">
                        <h1>The Crown</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In beatae maiores illo reiciendis molestiae odio sapiente? Repellat pariatur nulla nisi, cumque dignissimos quibusdam ipsum rem!</p>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </div>
    
</body>
</html>